PokeDex/PokeDex/Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDex.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="66,*"
          BackgroundColor="White">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FDB298"/>
        <CollectionView BackgroundColor="AntiqueWhite"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *"
                     Margin="0,5,0,0">
                        <Frame Grid.Row="1" WidthRequest="250"
           HorizontalOptions="Center"
           CornerRadius="15"
           Margin="15,-70,10,0"
           BackgroundColor="{Binding Colorfondo}"
                               HasShadow="True">
                            <StackLayout
             Margin="0,20,0,0">

                                <Label Text="{Binding NroOrdenar}"/>
                                <Label Text="{Binding Nombre}"
                   CharacterSpacing="1"
                    FontSize="20"
                   Margin="0,0,0,5"/>
                                <Button Text="{Binding Poder}"
                    CornerRadius="30"
                    HorizontalOptions="Start"
                    TextTransform="None"
                    HeightRequest="40"
                    BackgroundColor="{Binding Colorpoder}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}"
           Grid.RowSpan="2"
           HeightRequest="90"
           VerticalOptions="StartAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                BackgroundColor="#FFD755"
                Command="{Binding iraregistrocommand}"/>
    </Grid>
</ContentPage> 